.logo {
  width: 50%;
}

.loginForm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.brand {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  background-size: cover;
  width: 320px;
  height: 95px;
}

.loginInput {
  margin-bottom: 1rem;
}
