.container {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 4px #00000029;
  border-radius: 10px;
  width: 220px;

  &.red {
    background-color: #f34c4c;
  }

  &.yellow {
    background-color: #ffd500;
  }

  &.green {
    background-color: #90ed7d;
  }

  &.orange {
    background-color: #ffa229;
  }

  &.blue {
    background-color: #6497d9;
  }
  &.gray {
    background-color: #5d5d5d;
  }
}

.icon {
  width: 3em;
}

.title {
  color: #fff;
  margin: 0.2em 0;
}

.counter {
  color: #fff;
  font-size: 2.5em;
  margin: 0;
}
