.caseCutGraph {
  display: flex;
  align-items: flex-start;
  margin-top: 0.5em;

  .tableContainer {
    flex: 1;
    padding-left: 1rem;
    padding-right: 1rem;

    .chunkName {
      text-align: center;
      margin: 0;
      margin-bottom: 11px;
      color: #ffffff;
    }

    .tableHeaders {
      th:first-of-type {
        width: 262px;
      }
      th:last-of-type {
        width: 291px;
      }
    }

    .tableScroller {
      height: 65vh;
    }

    .cutTable {
      color: #333;
      //font-size: 12px;
      font-weight: normal;
      border: none;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%;
      white-space: nowrap;
      background-color: white;
      //transform: rotate(1turn);

      &.less {
        width: 524px;
      }

      td,
      th {
        text-align: center;
        padding: 8px;
      }

      td {
        border-right: 1px solid #f8f8f8;
        //font-size: 12px;
        width: 262px;
      }

      tbody {
        .spacer {
          height: 52px;
        }
      }

      &.morningTable {
        thead th {
          background-color: #6497d9;
          color: #f8f8f8;
        }

        tr {
          background-color: #e9e6f5;
        }
      }

      &.eveningTable {
        thead th {
          background-color: #ffa229;
          color: #f8f8f8;
        }

        tr {
          background-color: #f5d9bc;
        }
      }

      &.nightTable {
        thead th {
          background-color: #90ed7d;
          color: #f8f8f8;
        }

        tr {
          background-color: #cee0c5;
        }
      }
    }
  }
}
